craftingTable.remove(<item:inventorypets:pet_menorah>);
craftingTable.remove(<item:inventorypets:pet_christmas_tree>);
craftingTable.remove(<item:inventorypets:pet_purplicious_cow>);
craftingTable.remove(<item:inventorypets:pet_cobblestone>);
craftingTable.remove(<item:inventorypets:pet_silverfish>);
craftingTable.remove(<item:inventorypets:pet_pacman>);
craftingTable.remove(<item:inventorypets:pet_cheetah>);
craftingTable.remove(<item:inventorypets:pet_torch>);
craftingTable.remove(<item:inventorypets:temp_chest>);
craftingTable.remove(<item:inventorypets:temp_double_chest>);
craftingTable.remove(<item:inventorypets:pet_april_fool>);
craftingTable.remove(<item:inventorypets:pet_enchanting_table>);
craftingTable.remove(<item:inventorypets:pet_furnace>);
craftingTable.remove(<item:inventorypets:pet_lead>);
craftingTable.remove(<item:inventorypets:pet_loot>);
craftingTable.remove(<item:inventorypets:pet_wither>);
craftingTable.remove(<item:inventorypets:pet_sun>);
craftingTable.remove(<item:inventorypets:pet_flying_saddle>);
craftingTable.remove(<item:inventorypets:pet_mishumaa_saba>);
craftingTable.remove(<item:inventorypets:pet_politically_correct>);
craftingTable.remove(<item:inventorypets:pet_shield>);
craftingTable.remove(<item:inventorypets:pet_black_hole>);
craftingTable.remove(<item:inventorypets:pet_cloud>);
craftingTable.remove(<item:inventorypets:pet_pufferfish>);
craftingTable.remove(<item:inventorypets:pet_banana>);
craftingTable.remove(<item:inventorypets:pet_saddle>);
craftingTable.remove(<item:inventorypets:pet_blaze>);
craftingTable.remove(<item:inventorypets:pet_creeper>);
craftingTable.remove(<item:inventorypets:pet_enderman>);
craftingTable.remove(<item:inventorypets:pet_moon>);
craftingTable.remove(<item:inventorypets:pet_iron_golem>);
craftingTable.remove(<item:inventorypets:pet_magma_cube>);
craftingTable.remove(<item:inventorypets:pet_snow_golem>);
craftingTable.remove(<item:inventorypets:pet_chicken>);
craftingTable.remove(<item:inventorypets:pet_sheep>);
craftingTable.remove(<item:inventorypets:pet_mooshroom>);
craftingTable.remove(<item:inventorypets:pet_torch>);
craftingTable.remove(<item:inventorypets:pet_spider>);
craftingTable.remove(<item:inventorypets:pet_bed>);
craftingTable.remove(<item:inventorypets:pet_brewing_stand>);
craftingTable.remove(<item:inventorypets:pet_ghast>);
craftingTable.remove(<item:inventorypets:pet_crafting_table>);
craftingTable.remove(<item:inventorypets:pet_anvil>);
craftingTable.remove(<item:inventorypets:pet_cow>);
craftingTable.remove(<item:inventorypets:pet_squid>);
craftingTable.remove(<item:inventorypets:pet_pig>);
craftingTable.remove(<item:inventorypets:pet_heart>);
craftingTable.remove(<item:inventorypets:pet_ocelot>);
craftingTable.remove(<item:inventorypets:pet_slime>);
craftingTable.remove(<item:inventorypets:pet_ender_chest>);
craftingTable.remove(<item:inventorypets:pet_jukebox>);
craftingTable.remove(<item:inventorypets:pet_nether_portal>);
craftingTable.remove(<item:inventorypets:pet_end_portal>);
craftingTable.remove(<item:inventorypets:pet_biome>);
craftingTable.remove(<item:inventorypets:pet_sponge>);
craftingTable.remove(<item:inventorypets:pet_qcm>);
craftingTable.remove(<item:inventorypets:pet_dubstep>);
craftingTable.remove(<item:inventorypets:pet_pingot>);
craftingTable.remove(<item:inventorypets:pet_grave>);
craftingTable.remove(<item:inventorypets:pet_apple>);
craftingTable.remove(<item:inventorypets:pet_illuminati>);
craftingTable.remove(<item:inventorypets:pet_house>);
craftingTable.remove(<item:inventorypets:pet_dirt>);
craftingTable.remove(<item:inventorypets:pet_quiver>);
craftingTable.remove(<item:inventorypets:pet_pixie>);
craftingTable.remove(<item:inventorypets:pet_wolf>);
craftingTable.remove(<item:inventorypets:pet_siamese>);
craftingTable.remove(<item:inventorypets:pet_juggernaut>);
craftingTable.remove(<item:inventorypets:pet_mickerson>);
